# snapsync-nexus-ml.integrator

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/snapsync/nexus/: Application.java
application/src/main/java/com/snapsync/nexus/configuration/: SpringConfig.java
application/src/main/java/com/snapsync/nexus/entrypoint/: PingEntrypoint.java
application/src/main/java/com/snapsync/nexus/exception/: BadRequestException.java  ConflictException.java  ControllerAdvisor.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
application/src/main/java/com/snapsync/nexus/exception/httpclient/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
application/src/main/java/com/snapsync/nexus/exception/validation/: OrderNotFoundException.java  PayerNotFoundException.java  ValidationException.java
application/src/main/java/com/snapsync/nexus/repository/: GenerateAuthorizationRestRepository.java  GetPaymentRestRepository.java
application/src/main/java/com/snapsync/nexus/repository/dto/: AuthorizationDTO.java  DomainDTO.java
application/src/main/java/com/snapsync/nexus/repository/rest/: GenerateAuthorizationRestRepository.java  GetPaymentRestRepository.java
application/src/main/java/com/snapsync/nexus/utils/: HttpClient.java  Util.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/test/java/com/snapsync/nexus/repository/: GenerateAuthorizationRestRepositoryTest.java
application/src/test/java/com/snapsync/nexus/repository/configuration/: RestRepositoryTest.java
application/src/test/java/com/snapsync/nexus/repository/rest/: GenerateAuthorizationRestRepositoryTest.java  GetPaymentRestRepositoryTest.java
application/src/test/java/com/snapsync/nexus/utils/integration/: IntegrationTest.java
application/src/test/java/entrypoint/: PingEntrypointTest.java
application/src/test/java/util/: Json.java
application/src/test/resources/json/: random-mock.json
application/src/test/resources/json/generate-authorization/: responseOk.json
application/src/test/resources/json/payments/: responseOk.json  responseOrderIdNull.json  responseOrderNull.json  responsePayerIdNull.json  responsePayerNull.json
domain/: build.gradle
domain/src/main/java/com/snapsync/nexus/entity/auth/: Authorization.java  Credential.java  GrantType.java
domain/src/main/java/com/snapsync/nexus/entity/orders/: Order.java
domain/src/main/java/com/snapsync/nexus/entity/payments/: Payment.java
domain/src/main/java/com/snapsync/nexus/entity/users/: User.java
domain/src/main/java/com/snapsync/nexus/interfaces/: GenerateAuthorizationRepository.java  GetPaymentRepository.java
(+9 files in other folders)
